<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="How to make your device even more sus">
    <meta name="keywords" content="amogos,amog os,amongos,amogus,among us">
    <meta name="theme-color" content="#66ddcc">
    <meta property="og:site_name" content="AmogOS">
    <meta name="og:title" content="Donate">
    <meta name="og:description" content="Become a true sussy baka">
    <meta name="og:image" itemprop="image" content="https://amog-os.github.io/icons/sus.png">
    <link rel="shortcut icon" href="icons/sus.ico" sizes="32x32">
    <link rel="bookmark" href="icons/sus.ico">
    <link href="common.css" rel="stylesheet" type="text/css">
    <link href="article.css" rel="stylesheet" type="text/css">
    <title>Donate - AmogOS</title>
    <style>
        #text-area a{
            color: #66ddcc;
        }
        #text-area a:hover{
            color: #669999;
        }
        #donate{
            transition: 0.3s ease;
            padding: 12px;
            width: 200px;
            height: 70px;
            outline: none;
            background-image: linear-gradient(-30deg, #297eff, #8fc7ff);
            color: #ffffff;
            font-size: 18px;
            border: none;
            border-radius: 20px;
            font-family: "Poppins";
            cursor: pointer;
        }
        #donate:hover{
            box-shadow: 0px 0px 12px #8fc7ff;
        }
    </style>
</head>
<body>
    <div id="main-container">
        <header>
            <nav>
                <ul id="bar">
                    <li><a id="nav-logo" href="https://amog-os.github.io"></a></li>
                    <li><a id="nav-home" href="index.html">Home</a></li>
                    <li><a id="nav-install" href="install.html">Install</a></li>
                    <li><a id="nav-about"  href="about.html">About</a></li>
                    <li><a id="nav-donate" class="now" href="donate.html">Donate</a></li>
                </ul>
            </nav>
        </header>
        <div id="text-area">
            <h1>Donate</h1>
            <h3 id="description">Become a true sussy baka.</h3>
            <p>AmogOS is pretty much a joke project, but there are actual <a href="about.html" target="_blank" rel="noopener noreferrer">people</a> that work on it.</p>
            <p>If you liked the project, feel free to donate to support the team, or not.</p>
            <p>You can donate with <a href="https://opencollective.com/amogos" 
            target="_blank" rel="noopener noreferrer">OpenCollective</a>, which supports many popular payment methods. It also supports crypto in case you sit on a pile of NFTs... (they're bad)</p>
            <button id="donate" onclick="window.open('https\://opencollective.com/amogos')">Open Collective</button>
            <br/><br/><br/>
        </div>
        <footer>
            <p id="copyright">© AmogOS Project. All Suspiciousness Reserved.</p>
        </footer>
    </div>
</body>
</html>
